{
	"name": "kasperinvest.dk",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"check": "astro check",
		"lint": "biome lint .",
		"lint:fix": "biome lint --write .",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"test": "vitest",
		"test:run": "vitest run",
		"test:ui": "vitest --ui"
	},
	"dependencies": {
		"@astrojs/mdx": "^4.3.13",
		"@astrojs/node": "^9.5.4",
		"@convex-dev/action-retrier": "^0.3.0",
		"@egoist/youtube-transcript-plus": "^1.1.2",
		"@fontsource-variable/inter": "^5.2.8",
		"@langchain/core": "^1.1.31",
		"@langchain/openrouter": "^0.1.5",
		"@shikijs/colorized-brackets": "^4.0.1",
		"@tailwindcss/typography": "^0.5.19",
		"astro": "^5.17.1",
		"convex": "^1.32.0",
		"marked": "^17.0.4",
		"node-webvtt": "^1.9.4",
		"shiki": "^4.0.1",
		"slugify": "^1.6.6"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.6",
		"@biomejs/biome": "^2.4.6",
		"@tailwindcss/postcss": "^4.2.1",
		"@vitest/ui": "^4.0.18",
		"happy-dom": "^20.8.3",
		"tailwindcss": "^4.2.1",
		"typescript": "^5.9.3",
		"vitest": "^4.0.18"
	}
}
